<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cEi-fL-5Dy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="demo_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logo Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-Qg-T6O">
                                <rect key="frame" x="38" y="130" width="298" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                <color key="textColor" red="0.0012486093737956727" green="0.0019371473553461138" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-pg-vuO">
                                <rect key="frame" x="86" y="368" width="203" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Let's Play"/>
                                <connections>
                                    <segue destination="nNA-1p-40P" kind="show" id="K8C-I6-a6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pqj-0E-6tu">
                        <barButtonItem key="backBarButtonItem" title="Home" id="bNA-dP-ccZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="ZCY-pg-vuO" id="3TO-ga-BAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="114.69265367316342"/>
        </scene>
        <!--MainNavigation-->
        <scene sceneID="4ca-Bz-Qv9">
            <objects>
                <navigationController title="MainNavigation" id="cEi-fL-5Dy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFr-ZP-OCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gmL-Gb-b9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh3-vo-KVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="115"/>
        </scene>
        <!--Category-->
        <scene sceneID="M83-ga-cvC">
            <objects>
                <viewController title="Category" id="nNA-1p-40P" customClass="CategoriesViewController" customModule="demo_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRS-j4-El6"/>
                        <viewControllerLayoutGuide type="bottom" id="9mM-Fi-fb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTg-3W-VIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-D0-0TU" customClass="CategoryButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="247" width="343" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Technology"/>
                                <connections>
                                    <action selector="categoryButtonClicked:" destination="nNA-1p-40P" eventType="touchDown" id="tfq-CO-pF1"/>
                                    <segue destination="4l8-AV-pcC" kind="show" id="3to-p5-cBs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the logo category you want to play:" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-Zg-aZK">
                                <rect key="frame" x="16" y="183" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-IR-ABd" userLabel="WelcomeLabel">
                                <rect key="frame" x="16" y="72" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwB-F7-ZtU" userLabel="LastScoreLabel">
                                <rect key="frame" x="16" y="123" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-dS-xOZ" customClass="CategoryButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="364" width="343" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Automobiles"/>
                                <connections>
                                    <action selector="categoryButtonClicked:" destination="nNA-1p-40P" eventType="touchDown" id="lNk-dd-FE5"/>
                                    <segue destination="Fnx-Fx-iXi" kind="show" id="Y6t-ii-Cv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="jTl-we-izW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lastScoreLabelField" destination="BwB-F7-ZtU" id="WDF-ZI-zW0"/>
                        <outlet property="welcomeMessageLabel" destination="EvA-IR-ABd" id="vSH-wc-bAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvA-sW-cyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="114.69265367316342"/>
        </scene>
        <!--Question1-->
        <scene sceneID="QAY-fb-bMM">
            <objects>
                <viewController title="Question1" id="4l8-AV-pcC" customClass="Question1ViewController" customModule="demo_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAH-6f-0mK"/>
                        <viewControllerLayoutGuide type="bottom" id="VAN-rM-qOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kg7-Ws-z3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bing" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-HO-lZT">
                                <rect key="frame" x="87" y="72" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Bing"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-hU-e4w" customClass="AnswerButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="87" y="323" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="incorrectAnswerProvided:" destination="4l8-AV-pcC" eventType="touchDown" id="eW5-dA-BOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-Nj-lU3" customClass="AnswerButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="87" y="372" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Ask"/>
                                <connections>
                                    <action selector="incorrectAnswerProvided:" destination="4l8-AV-pcC" eventType="touchDown" id="hwv-Vx-dfl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-t5-kjY">
                                <rect key="frame" x="16" y="489" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-Uq-waL">
                                <rect key="frame" x="16" y="551" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yne-la-Nbj" customClass="AnswerButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="87" y="421" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Bing"/>
                                <connections>
                                    <action selector="correctAnswerProvided:" destination="4l8-AV-pcC" eventType="touchDown" id="aIZ-Bf-RBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 1" id="lvy-43-ify">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vIC-mP-1Zy">
                            <connections>
                                <segue destination="PVH-6A-jPF" kind="show" id="UfC-FB-iqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1Button" destination="Hf7-hU-e4w" id="4EM-kk-EB3"/>
                        <outlet property="answer2Button" destination="dq9-Nj-lU3" id="EnG-Wc-ihX"/>
                        <outlet property="answer3Button" destination="yne-la-Nbj" id="o5k-Qr-iyV"/>
                        <outlet property="currentScoreLabel" destination="PQ8-Uq-waL" id="ydO-P4-Eu8"/>
                        <outlet property="logoImageView" destination="pHN-HO-lZT" id="PH8-ov-zDj"/>
                        <outlet property="resultLabel" destination="T5V-t5-kjY" id="I9L-LK-UTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgl-bd-E1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-395.35232383808096"/>
        </scene>
        <!--ComingSoon-->
        <scene sceneID="IN4-GX-nbO">
            <objects>
                <viewController title="ComingSoon" id="Fnx-Fx-iXi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="593-xn-I0K"/>
                        <viewControllerLayoutGuide type="bottom" id="FRp-od-OD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wta-va-DPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMING SOON!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-aA-cK0">
                                <rect key="frame" x="66" y="255" width="242" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.4550089813" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0c-tK-7FH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPY-QK-cKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="619"/>
        </scene>
        <!--Question2-->
        <scene sceneID="ApX-Cp-YDf">
            <objects>
                <viewController title="Question2" id="PVH-6A-jPF" customClass="Question2ViewController" customModule="demo_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGG-aL-fv3"/>
                        <viewControllerLayoutGuide type="bottom" id="WJB-mg-Uq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29z-xZ-hp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="XBOX" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-5M-FlI">
                                <rect key="frame" x="98" y="72" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Xbox"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-sh-7Jr" customClass="AnswerButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="87" y="323" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Xbox"/>
                                <connections>
                                    <action selector="correctAnswerProvided:" destination="PVH-6A-jPF" eventType="touchDown" id="eAo-bD-jWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-Ly-IhJ" customClass="AnswerButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="87" y="372" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Wii"/>
                                <connections>
                                    <action selector="incorrectAnswerProvided:" destination="PVH-6A-jPF" eventType="touchDown" id="C0j-Ku-x1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-YD-l6g" customClass="AnswerButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="87" y="421" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Playstation"/>
                                <connections>
                                    <action selector="incorrectAnswerProvided:" destination="PVH-6A-jPF" eventType="touchDown" id="1ZA-of-lED"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-Kd-qir">
                                <rect key="frame" x="16" y="489" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phC-2B-X96">
                                <rect key="frame" x="16" y="551" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ETk-3r-Hx3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Question 2" id="Rss-DT-oE9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BtK-Ws-keq">
                            <connections>
                                <segue destination="bg7-BH-BMZ" kind="show" id="JFp-UD-ax0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1Button" destination="Nvn-sh-7Jr" id="TW4-Nt-sje"/>
                        <outlet property="answer2Button" destination="wOC-Ly-IhJ" id="rJa-H4-62F"/>
                        <outlet property="answer3Button" destination="HS1-YD-l6g" id="5Y4-Jl-MVh"/>
                        <outlet property="currentScoreLabel" destination="phC-2B-X96" id="m4a-Qj-K9c"/>
                        <outlet property="logoImageView" destination="rC4-5M-FlI" id="jlx-i2-fPX"/>
                        <outlet property="resultLabel" destination="HwY-Kd-qir" id="RBI-Eb-gOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pF-Js-kFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="-394.45277361319341"/>
        </scene>
        <!--Question3-->
        <scene sceneID="yYI-sM-ioz">
            <objects>
                <viewController title="Question3" id="bg7-BH-BMZ" customClass="Question3ViewController" customModule="demo_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mp-Ly-vUu"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxk-lr-w6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5L-It-zKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yammer" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-zE-qRx">
                                <rect key="frame" x="98" y="72" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Yammer"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-Sb-ez1" customClass="AnswerButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="87" y="323" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Skype"/>
                                <connections>
                                    <action selector="incorrectAnswerProvided:" destination="bg7-BH-BMZ" eventType="touchDown" id="UFw-yE-xkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-0x-R4t" customClass="AnswerButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="87" y="372" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Yammer"/>
                                <connections>
                                    <action selector="correctAnswerProvided:" destination="bg7-BH-BMZ" eventType="touchDown" id="kOu-ls-2Wo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-p5-zQg" customClass="AnswerButtons" customModule="demo_quiz_app" customModuleProvider="target">
                                <rect key="frame" x="87" y="421" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Wechat"/>
                                <connections>
                                    <action selector="incorrectAnswerProvided:" destination="bg7-BH-BMZ" eventType="touchDown" id="nhq-AV-Dsl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-Ew-0W1">
                                <rect key="frame" x="16" y="489" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-ql-dfl">
                                <rect key="frame" x="16" y="551" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 3" id="hAe-wP-wF1">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="9dQ-Jw-L2J">
                            <connections>
                                <segue destination="L8j-1d-Ggl" kind="unwind" unwindAction="unwindtoCategoriesWithSender:" id="wQP-B6-Ro9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1Button" destination="CtG-Sb-ez1" id="51H-aa-nep"/>
                        <outlet property="answer2Button" destination="sjY-0x-R4t" id="jgM-LM-9f1"/>
                        <outlet property="answer3Button" destination="ESn-p5-zQg" id="bFE-F2-vAh"/>
                        <outlet property="currentScoreLabel" destination="gnk-ql-dfl" id="J28-zh-OxV"/>
                        <outlet property="logoImageView" destination="DcH-zE-qRx" id="p6S-rT-Q0i"/>
                        <outlet property="resultLabel" destination="XtC-Ew-0W1" id="JU8-p2-WZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVr-hw-nPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L8j-1d-Ggl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5269.6000000000004" y="-394.45277361319341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bing" width="225" height="225"/>
        <image name="XBOX" width="200" height="200"/>
        <image name="Yammer" width="200" height="200"/>
    </resources>
</document>
